/**
 * ============================================================
 * 20_public_exports.gs
 * ============================================================
 *
 * API PÚBLICA do GEAPA-CORE como Library.
 *
 * IMPORTANTE:
 * - Apps Script Libraries exportam FUNÇÕES GLOBAIS.
 * - Objetos/constantes (ex.: const GEAPA_CORE = {...}) NÃO são exportados.
 *
 * Portanto, aqui existem apenas wrappers:
 *   function coreXxx(...) { return core_xxx_(...) }
 *
 * Exemplo no módulo:
 *   GEAPA_CORE.coreGetRegistry()
 *   GEAPA_CORE.coreGetSheetByKey("MEMBERS_ATUAIS")
 *   GEAPA_CORE.coreSendEmailHtml({...})
 */

/* ============================================================
 * REGISTRY
 * ============================================================ */

/** Retorna o registry inteiro (lido da planilha-mãe e cacheado). */
function coreGetRegistry() {
  return core_getRegistry_();
}

/**
 * Retorna a referência {id, sheet} de uma KEY do registry.
 * Ex.: coreGetRegistryRefByKey("MEMBERS_ATUAIS") -> {id, sheet}
 */
function coreGetRegistryRefByKey(key) {
  // ajuste o nome interno conforme você corrigir no 10_core_registry.gs:
  // recomendado: core_getRegistryRefByKey_(key)
  return core_getRegistryRefByKey_(key);
}

/**
 * Abre e retorna o Sheet diretamente via KEY do registry.
 * Ex.: coreGetSheetByKey("MEMBERS_ATUAIS") -> Sheet
 */
function coreGetSheetByKey(key) {
  return core_getSheetByKey_(key);
}

/* ============================================================
 * SHEETS
 * ============================================================ */

function coreOpenSpreadsheetById(id) {
  return core_openSpreadsheetById_(id);
}

function coreGetSheetById(spreadsheetId, sheetName) {
  return core_getSheetById_(spreadsheetId, sheetName);
}

function coreHeaderMap(sheet, headerRow) {
  return core_headerMap_(sheet, headerRow || 1);
}

function coreGetCol(headerMap, headerName) {
  return core_getCol_(headerMap, headerName);
}

function coreNormalizeHeader(s) {
  return core_normalizeHeader_(s);
}

/* ============================================================
 * DATES
 * ============================================================ */

function coreNow() {
  return core_now_();
}

function coreStartOfDay(date) {
  return core_startOfDay_(date);
}

function coreAddDays(date, days) {
  return core_addDays_(date, days);
}

function coreIsSameDay(d1, d2) {
  return core_isSameDay_(d1, d2);
}

function coreInWindowDay(date, startInclusive, endExclusive) {
  return core_inWindowDay_(date, startInclusive, endExclusive);
}

function coreFormatDate(date, tz, pattern) {
  return core_formatDate_(date, tz, pattern);
}

/* ============================================================
 * EMAIL
 * ============================================================ */

function coreIsValidEmail(email) {
  return core_isValidEmail_(email);
}

function coreSendEmailText(opts) {
  return core_sendEmailText_(opts);
}

function coreSendEmailHtml(opts) {
  return core_sendEmailHtml_(opts);
}

/* ============================================================
 * GMAIL (labels)
 * ============================================================ */

function coreEnsureLabel(name) {
  return core_ensureLabel_(name);
}

function coreGetLabel(name) {
  return core_getLabel_(name);
}

/* ============================================================
 * LOGS
 * ============================================================ */

function coreRunId() {
  return core_runId_();
}

function coreLogInfo(runId, msg, obj) {
  return core_logInfo_(runId, msg, obj);
}

function coreLogWarn(runId, msg, obj) {
  return core_logWarn_(runId, msg, obj);
}

function coreLogError(runId, msg, obj) {
  return core_logError_(runId, msg, obj);
}

function coreLogSummarize(runId, title, startedAt, counters) {
  return core_logSummarize_(runId, title, startedAt, counters || {});
}

/* ============================================================
 * ASSERT
 * ============================================================ */

function coreAssertRequired(value, msg) {
  return core_assertRequired_(value, msg);
}

/* ============================================================
 * DRIVE
 * ============================================================ */

function coreDriveGetFolderById(folderId) {
  return core_driveGetFolderById_(folderId);
}

function coreDriveGetFileById(fileId) {
  return core_driveGetFileById_(fileId);
}

function coreDriveEnsureFolder(parentFolderId, childName) {
  return core_driveEnsureFolder_(parentFolderId, childName);
}

function coreDriveMoveFileToFolder(fileId, folderId) {
  return core_driveMoveFileToFolder_(fileId, folderId);
}

function coreDriveListFiles(folderId, max) {
  return core_driveListFiles_(folderId, max || 200);
}

/* ============================================================
 * HTTP
 * ============================================================ */

function coreHttpPostJson(opts) {
  return core_httpPostJson_(opts);
}

/* ============================================================
 * ASSETS / EMAIL COM IMAGENS
 * ============================================================ */

function coreGetAssetBlob(assetIdOrUrl) {
  return coreGetAssetBlob_(assetIdOrUrl);
}

function coreInlineImagesDefault() {
  return coreInlineImagesDefault_();
}

function coreSendHtmlEmail(opts) {
  // envia HTML + logo padrão + inlineImages adicionais do módulo
  return core_sendEmailHtmlWithDefaultInline_(opts);
}

/* ============================================================
 * LOCK (Library limitation)
 * ============================================================ *
 * Callback NÃO atravessa library, então não exportamos execução com fn().
 * Módulos devem usar LockService localmente.
 */
function coreWithLock() {
  throw new Error("coreWithLock não suportado via Library. Use LockService no módulo.");
}

/* ============================================================
 * CARGOS INSTITUCIONAIS / CONFIG
 * ============================================================ */

function coreGetInstitutionalRolesActive() {
  return core_getInstitutionalRolesActive_();
}

function coreFindInstitutionalRoleByKey(cargoKey) {
  return core_findInstitutionalRoleByKey_(cargoKey);
}

function coreFindInstitutionalRoleByPublicName(publicName) {
  return core_findInstitutionalRoleByPublicName_(publicName);
}

function coreFindInstitutionalRoleByAnyName(text) {
  return core_findInstitutionalRoleByAnyName_(text);
}

function coreGetInstitutionalRolesByEmailGroup(groupName) {
  return core_getInstitutionalRolesByEmailGroup_(groupName);
}

function coreDebugInstitutionalRolesConfig() {
  return core_debugInstitutionalRolesConfig_();
}

function coreClearInstitutionalRolesConfigCache() {
  return core_rolesConfigCacheClear_();
}

/* ============================================================
 * CARGOS INSTITUCIONAIS / PROJEÇÃO ATUAL
 * ============================================================ */

function coreGetCurrentInstitutionalAssignments(refDate) {
  return core_getCurrentInstitutionalAssignments_(refDate);
}

function coreGetCurrentOccupantsByEmailGroup(groupName, refDate) {
  return core_getCurrentOccupantsByEmailGroup_(groupName, refDate);
}

function coreGetCurrentContactsHtmlByEmailGroup(groupName, refDate) {
  return core_getCurrentContactsHtmlByEmailGroup_(groupName, refDate);
}

function coreGetCurrentEmailsByEmailGroup(groupName, refDate) {
  return core_getCurrentEmailsByEmailGroup_(groupName, refDate);
}

function coreGetCurrentEmailsByRole(roleName, refDate) {
  return core_getCurrentEmailsByRole_(roleName, refDate);
}

function coreSyncMembersCurrentInstitutionalRoles(refDate) {
  return core_syncMembersCurrentInstitutionalRoles_(refDate);
}

function coreDebugCurrentInstitutionalProjection(refDate) {
  return core_debugCurrentInstitutionalProjection_(refDate);
}

/* ============================================================
 * IDENTIDADE DE MEMBRO / AUTOFILL
 * ============================================================ */

function coreFindMemberIdentityByAny(identity) {
  return core_memberIdentityFindByAny_(identity);
}

function coreAutofillIdentityRowInSheet(sheet, rowNumber) {
  return core_autofillIdentityRowInSheet_(sheet, rowNumber);
}