/**************************************
 * 09_core_http.gs — helpers de HTTP/Webhook
 **************************************/


/**
 * ------------------------------------------------------------
 * Realiza requisição HTTP POST com JSON.
 * ------------------------------------------------------------
 *
 * Quando usar:
 * - Enviar mensagem para Google Chat (Incoming Webhook).
 * - Integrar com APIs externas.
 * - Disparar webhook institucional.
 *
 * Parâmetros (opts):
 * {
 *   url: string (obrigatório),
 *   payload: object (obrigatório),
 *   headers: object opcional,
 *   muteHttpExceptions: boolean opcional
 * }
 *
 * Funcionamento:
 * - Converte payload para JSON.
 * - Envia como POST.
 * - Content-Type: application/json.
 *
 * Retorna:
 * {
 *   code: status HTTP (ex.: 200, 400, 500),
 *   body: texto da resposta,
 *   headers: headers retornados pelo servidor
 * }
 *
 * Observações importantes:
 * - Se muteHttpExceptions = false (padrão),
 *   erros HTTP podem gerar exceção.
 *
 * - Se true, mesmo erro HTTP retorna resposta,
 *   permitindo tratamento manual.
 *
 * Exemplo de uso:
 *   core_httpPostJson_({
 *     url: CHAT_WEBHOOK_URL,
 *     payload: { text: "Mensagem de teste" }
 *   });
 */
function core_httpPostJson_(opts) {
  core_assertRequired_(opts, 'http opts');
  core_assertRequired_(opts.url, 'url');
  core_assertRequired_(opts.payload, 'payload');

  const res = UrlFetchApp.fetch(opts.url, {
    method: 'post',
    contentType: 'application/json; charset=utf-8',
    payload: JSON.stringify(opts.payload),
    headers: opts.headers || {},
    muteHttpExceptions: !!opts.muteHttpExceptions,
  });

  return {
    code: res.getResponseCode(),
    body: res.getContentText(),
    headers: res.getAllHeaders(),
  };
}
